<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="UTF-8">
    <center><nav>
    <style>
        .boxed-text{
      border: 2px solid black;
      padding: 10px;
      background-color: #f9f9f9;
      display: inline-block;
    }
    </style>
<center><nav>
  <a href="index.html">home</a>
  <a href="about.html">about</a>
  <a href="contact.html">contact</a>
</nav></center>
    <style>
    body {
      font-family: Arial, serif;
    }
    .container{
      max-width: 1000px;
        margin: 0 auto;
        padding: 20px;
    }
    .left-aligned: {
        text-align: left;
    }
    </style>
  <a href="index.html">home</a>
  <a href="about.html">about</a>
  <a href="contact.html">contact</a>
</nav></center>
    <style>
    body {
        margin: 0;
      font-family: Arial, serif;
    }
    .container{
      max-width: 1000px;
        margin: 0 auto;
        padding: 20px;
      }
    .left-aligned: {
        text-align: left;
      }
       .boxed-text {
      border: 2px solid black;
      padding: 10px;
      background-color: #f9f9f9;
      display: inline-block;
    }
    </style>
  </head>
  <body>
 <div class="container">
     <h3 class="boxed-text">let's talk!</h3><br>
    email: emmanuellasainvilus@gmail.com</br>
  phone: 347 722 1658<br>
  </br>
 </div>
  </body>
</html>
